<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LD4.Polimorfizmas.Chain">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAABAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD4.Polimorfizmas.Earring">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAABCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Earring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD4.Polimorfizmas.InOut">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAABBAAAAAAEJAAAAAAA=</HashCode>
      <FileName>InOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD4.Polimorfizmas.Juvelry">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAUEgAAAAAQAADgAAAAAAQAAAAIAAAA=</HashCode>
      <FileName>Juvelry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LD4.Polimorfizmas.Laboratorinis">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAQAgAIAAAQAAAAAAAAAIAAAA=</HashCode>
      <FileName>Laboratorinis.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD4.Polimorfizmas.LinkList&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="LD4.Polimorfizmas.LinkList&lt;T&gt;.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LinkList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIAAAAAACAAAIBAAACQAAAAAABAAAAEAAAAAAEAAQA=</HashCode>
      <FileName>LinkList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LD4.Polimorfizmas.Ring">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQEgAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD4.Polimorfizmas.Shop" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAQAAAAAAAgAAAAgFAAAEAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LD4.Polimorfizmas.Tasks">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAAAABAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Tasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>